
# This is a template Makefile generated by rpcgen

# Parameters
#

CC = g++
LINK.c = g++


CLIENT = auth_client
SERVER = auth_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = auth.x

TARGETS_SVC.c = auth_svc.cpp auth_server.cpp auth_xdr.c 
TARGETS_CLNT.c = auth_clnt.c auth_client.cpp auth_xdr.c 
TARGETS = auth.h auth_xdr.c auth_clnt.c auth_svc.cpp auth_client.cpp auth_server.cpp

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) globals.cpp
	$(LINK.c) -o $(SERVER) $(CFLAGS) $(OBJECTS_SVC) globals.cpp $(LDLIBS)


# No clean in pana mea. Doar nu vrei sa refaci tema de la 0. Una e sa fii intaraziat, alta e sa fii fraier.
